<!DOCTYPE html>
<html lang="en"><!-- Specify this is a website in english -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <header>
            <h1 style="color: rgb(246, 196, 205);">Hello! Welcome to my website!</h1>
            <h2 style="color: rgb(227, 207, 246);">Here is where you can learn more about me.</h2>
        </header>
        <section>
            <p>Click on each link below to learn more:</p>
            <nav>
                <ul><!-- unordered list! -->
                    <li><a href="whoAmI.html">Who Am I?</a></li>
                    <li><a href="school.html">My Classes</a></li>
                    <li><a href="travel.html">Places I Have Traveled To</a></li>
                    <li><a href="hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </section>
    </div>
</body>
</html>
